[33mcommit 4109bb2f7874c492303f27f8cbc5308b91c2aa75[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tri Tran <minhtri4422@gmail.com>
Date:   Tue Aug 14 16:55:42 2018 +1000

    successful install firebase

[33mcommit 1b351967458efda8b5a910aa50c3ebae37095d6b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Tri Tran <minhtri4422@gmail.com>
Date:   Tue Aug 14 14:45:29 2018 +1000

    before install firebase

[33mcommit 00a03daa8719b232c6fd3b1135fb8a2a951a5293[m
Author: Tri Tran <minhtri4422@gmail.com>
Date:   Tue Aug 7 17:18:51 2018 +1000

    change to homepage branch

[33mcommit 352fdd558f6b0a7c190193976cd590044c4b2947[m
Author: Tri Tran <minhtri4422@gmail.com>
Date:   Tue Aug 7 17:17:22 2018 +1000

    homepage template

[33mcommit ee5c6f8e835850deab63ff94684fe2336363b06c[m
Author: Tri Tran <minhtri4422@gmail.com>
Date:   Tue Aug 7 16:47:59 2018 +1000

    add ecofolder

[33mcommit 92d2ce6f427de7825420b5eacf797657b6a5dc03[m
Author: Tri Tran <minhtri4422@gmail.com>
Date:   Tue Aug 7 14:18:49 2018 +1000

    test again

[33mcommit b9ea1d4ae5479e8bbdd0e0adaf950e31ea626b1a[m
Author: Tri Tran <minhtri4422@gmail.com>
Date:   Tue Aug 7 14:13:58 2018 +1000

    newtest

[33mcommit 660f0a4b29ae14d4b804f210e16ef5215dd6a6ea[m
Author: Tri Tran <minhtri4422@gmail.com>
Date:   Tue Aug 7 14:00:15 2018 +1000

    changetest

[33mcommit 64ac308721a2c034f461ea13633e9b33c004eaad[m
Author: Tri Tran <minhtri4422@gmail.com>
Date:   Tue Aug 7 13:56:17 2018 +1000

     Initial commit
